# GestorCitas

./: README.md
GestorCita/: README.md  (+3 more)
GestorDeCitas/GestorDeCitas/: GestorDeCitas.csproj  Program.cs  appsettings.json
GestorDeCitas/GestorDeCitas/Application/Classes/: ResultadoHash.cs
GestorDeCitas/GestorDeCitas/Application/DTOs/: DTOById.cs  DTOChangePassword.cs  DTOChangeUserData.cs  DTOCita.cs  DTOConfirmRegistrtion.cs  DTODeleteUser.cs  DTOEmail.cs  DTOLoginResponse.cs  DTORegister.cs  DTOUserDeregistration.cs  DTOUsuarioLogin.cs
GestorDeCitas/GestorDeCitas/Application/Interfaces/: IBajaUsuarioServicio.cs  IChangePassMail.cs  IChangePassService.cs  IChangeUserDataService.cs  IConfirmEmailService.cs  IDeleteCitaService.cs  IDeleteUserService.cs  IEmailService.cs  INewRegister.cs  INuevaCitaService.cs
GestorDeCitas/GestorDeCitas/Application/Services/: BajaUsuarioService.cs  ChangePassEnlace.cs  ChangePassService.cs  ChangeUserDataService.cs  ConfirmEmailService.cs  DeleteCitaService.cs  DeleteUserService.cs  EmailService.cs  HashService.cs  NewRegisterService.cs  NuevaCitaService.cs  TokenService.cs
GestorDeCitas/GestorDeCitas/Application/Validators/: EmailValidation.cs  PassValidation.cs
GestorDeCitas/GestorDeCitas/Domain/Models/: AgendaCitaContext.cs  Citum.cs  Usuario.cs
GestorDeCitas/GestorDeCitas/Infrastructure/Controllers/: ChangePasswordController.cs  CitaController.cs  UsersController.cs
GestorDeCitas/GestorDeCitas/Properties/: launchSettings.json
GestorDeCitas/GestorDeCitas/Views/: RecoverPassword.cshtml  ViewRegisterEmail.cshtml
(+36 files in other folders)
